Config: service_time=10ms, write_service_time=15ms, workers=4, io_workers=2, replica_lag=2ms
        arrival=poisson, read_fraction=0.70, target_util=0.85, burst_cv=2.0

Arrival statistics:
  inter_arrival_mean_ms: 3.41
  inter_arrival_std_ms:  3.41
  CV: 1.00

============================================================
BENCHMARK RESULTS
============================================================

Requests   Reads  Writes Rejected  Mean(ms)   p95(ms)   Throughput   Duration
-----------------------------------------------------------------------------
    1500    1049     451        0     16.29     22.14     230.14 r/s    6.518 s

Resource utilisation:
  connection_pool:  66.2%
  io_subsystem:     51.9%
  bottleneck:       connection_pool (66.2%)

Read latency:  mean=15.59ms  p95=22.48ms
Write latency: mean=17.90ms  p95=21.88ms

============================================================
