Config: service_time=10ms, write_service_time=15ms, workers=4, io_workers=2
        arrival=bursty, read_fraction=0.70, target_util=0.85, burst_cv=2.0

Arrival statistics:
  inter_arrival_mean_ms: 3.46
  inter_arrival_std_ms:  5.20
  CV: 1.50

============================================================
BENCHMARK RESULTS
============================================================

Requests   Reads  Writes Rejected  Mean(ms)   p95(ms)   Throughput   Duration
-----------------------------------------------------------------------------
     500     353     147        0     23.43     60.34     231.14 r/s    2.163 s

Resource utilisation:
  connection_pool:  66.3%
  io_subsystem:     51.0%
  bottleneck:       connection_pool (66.3%)

Read latency:  mean=22.22ms  p95=56.20ms
Write latency: mean=26.32ms  p95=61.89ms

============================================================
