Config: service_time=10ms, workers=4, requests=500, saturated_multiplier=3

============================================================
BENCHMARK RESULTS
============================================================

Condition    Workers Requests Rejected  Mean(ms)   p95(ms)   Throughput   Duration
----------------------------------------------------------------------------------
Serial             1      500        0     12.17     14.79      81.22 r/s    6.156 s
Parallel           4      500        0     11.87     14.82     334.11 r/s    1.497 s
Saturated          4     1500        0     11.92     14.52     333.73 r/s    4.495 s

============================================================
