Config: service_time=10ms, workers=256, requests=2500, saturated_multiplier=10

============================================================
BENCHMARK RESULTS
============================================================

Condition    Workers Requests Rejected  Mean(ms)   p95(ms)   Throughput   Duration
----------------------------------------------------------------------------------
Serial             1     2500        0     11.93     14.64      83.09 r/s   30.088 s
Parallel         256     2500        0     12.18     16.66   17393.01 r/s    0.144 s
Saturated        256    25000        0     12.20     14.82   20463.10 r/s    1.222 s

============================================================
